{
  "name": "lambda-edge-api",
  "description": "🌐 Deploy your API to the edge using AWS-CDK",
  "version": "1.1.45",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/lambda-edge-api/issues",
  "homepage": "https://github.com/jill64/lambda-edge-api#readme",
  "files": [
    "dist",
    "bin",
    "cdk.json",
    "!*.test.*",
    "!*.spec.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "api",
    "aws",
    "cdk",
    "edge",
    "lambda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/lambda-edge-api.git",
    "image": "https://opengraph.githubassets.com/018f3b5e028026ebaeaebbe00bdb17321e3978bfaec67889a625b6b1349bd078/jill64/lambda-edge-api"
  },
  "scripts": {
    "build": "tsc && npx publint",
    "build:demo": "cd demo && pnpm build",
    "deploy:demo": "cd demo && npm run deploy",
    "prepack": "pnpm build",
    "format": "npx prettier -w .",
    "lint": "pnpm lint:lib && pnpm lint:demo",
    "lint:lib": "npx eslint . && npx depcheck",
    "lint:demo": "cd demo && pnpm lint"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.1.22",
    "@jill64/prettier-config": "1.0.0",
    "@types/node": "20.13.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.143.1",
    "constructs": "10.3.0",
    "esbuild": "0.21.4"
  }
}
