{
  "type": "module",
  "scripts": {
    "build": "npx tsx scripts/build.ts",
    "deploy": "npx tsx scripts/deploy.ts",
    "test": "vitest",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@jill64/types-lambda": "1.1.0",
    "dotenv": "16.3.1",
    "vitest": "1.0.0"
  }
}
